# --- SentinelMind API Template ---
OTX_API_KEY=your_key_here
VT_API_KEY=your_key_here
ABUSEIPDB_API_KEY=your_key_here
URLSCAN_API_KEY=your_key_here
SHODAN_API_KEY=your_key_here
METADEFENDER_API_KEY=your_key_here
HYBRID_ANALYSIS_API_KEY=your_key_here
SECURITYTRAILS_API_KEY=your_key_here

# Censys (Choose one method)
CENSYS_API_TOKEN=your_v3_token_here
CENSYS_ID=your_v2_id_here
CENSYS_SECRET=your_v2_secret_here